{
	"name": "sorobuid-ide",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@codingame/monaco-vscode-api": "^30.0.0",
		"@creit.tech/stellar-wallets-kit": "^2.1.0",
		"@lobstrco/signer-extension-api": "^2.0.0",
		"@monaco-editor/react": "^4.7.0",
		"@sorobuild/stellar-sdk": "^2.19.0",
		"@stellar/freighter-api": "^6.0.1",
		"@stellar/stellar-sdk": "^15.0.1",
		"@webcontainer/api": "^1.6.1",
		"axios": "^1.10.0",
		"bignumber.js": "^10.0.2",
		"buffer": "^6.0.3",
		"crypto-browserify": "^3.12.1",
		"i": "^0.3.7",
		"iconsax-react": "^0.0.8",
		"jszip": "^3.10.1",
		"lucide-react": "^1.7.0",
		"lz-string": "^1.5.0",
		"monaco-languageclient": "^10.7.0",
		"prismjs": "^1.30.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^5.6.0",
		"react-resizable-panels": "^4.9.0",
		"react-responsive": "^10.0.1",
		"react-router-dom": "^7.14.0",
		"solc": "^0.8.34",
		"sonner": "^2.0.7",
		"stream-browserify": "^3.0.0",
		"util": "^0.12.5",
		"uuid": "^13.0.0",
		"vscode-jsonrpc": "^8.2.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react-swc": "^4.3.0",
		"autoprefixer": "^10.4.27",
		"eslint": "^9.39.4",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"globals": "^17.4.0",
		"postcss": "^8.5.8",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5",
		"vite": "^8.0.3",
		"webpack-cli": "^7.0.2"
	}
}
